spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=2002
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none

# Activation de Thymeleaf
spring.thymeleaf.enabled=true

# Dossier de base pour les templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Suffixe des fichiers de template Thymeleaf
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB